<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RiZ-xa-4Zg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-vo-4VS">
                                <rect key="frame" x="0.0" y="42" width="414" height="645"/>
                                <color key="backgroundColor" red="0.92539256811141968" green="0.9255480170249939" blue="0.92537081241607666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="ejW-lv-trv" kind="embed" identifier="mapsSegue" id="S8M-Dr-3Aq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-ju-l2f">
                                <rect key="frame" x="20" y="614" width="374" height="48"/>
                                <color key="backgroundColor" red="0.59076958894729614" green="0.75106769800186157" blue="0.064781621098518372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QBx-M3-Jtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="START WORKOUT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlD-RZ-UOd"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-3G-UCa">
                                <rect key="frame" x="20" y="514" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5kT-hH-7d5"/>
                                </constraints>
                                <connections>
                                    <segue destination="v9R-Uq-5Gc" kind="embed" id="D06-AU-32b"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xom-oW-GFf">
                                <rect key="frame" x="359" y="72" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" backgroundImage="navigation"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BAF-3G-UCa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Ia-ZJ-0nS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZt-ju-l2f" secondAttribute="trailing" id="0in-xg-fi5"/>
                            <constraint firstItem="CUg-vo-4VS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-22" id="7lH-i9-6xV"/>
                            <constraint firstAttribute="trailing" secondItem="CUg-vo-4VS" secondAttribute="trailing" id="EWG-Ui-HKP"/>
                            <constraint firstItem="BAF-3G-UCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eiu-8w-rv3"/>
                            <constraint firstItem="aZt-ju-l2f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GNg-bc-A1d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CUg-vo-4VS" secondAttribute="bottom" id="OWT-ck-h4M"/>
                            <constraint firstItem="aZt-ju-l2f" firstAttribute="top" secondItem="BAF-3G-UCa" secondAttribute="bottom" id="Tvh-WN-74K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aZt-ju-l2f" secondAttribute="bottom" constant="25" id="WdC-g6-Wt0"/>
                            <constraint firstItem="BAF-3G-UCa" firstAttribute="width" secondItem="aZt-ju-l2f" secondAttribute="width" id="cqu-cb-g5o"/>
                            <constraint firstItem="aZt-ju-l2f" firstAttribute="top" secondItem="BAF-3G-UCa" secondAttribute="bottom" id="lmn-fx-UCX"/>
                            <constraint firstItem="CUg-vo-4VS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="osp-Rq-QsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqq-cZ-2ni"/>
                    <connections>
                        <outlet property="StartBtn" destination="aZt-ju-l2f" id="FTt-ga-l0a"/>
                        <outlet property="containerView" destination="CUg-vo-4VS" id="eBe-T8-viW"/>
                        <segue destination="1EA-q0-pjz" kind="show" identifier="ShowResult" id="t8q-ZI-OO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.2028985507247" y="122.28260869565219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a8H-gF-HtR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RiZ-xa-4Zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BUy-gz-0I8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AiM-pT-esz" kind="relationship" relationship="viewControllers" id="61V-xT-xJD"/>
                        <segue destination="Hwe-aK-gdU" kind="relationship" relationship="viewControllers" id="Xjg-NU-SMu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1u-uF-Bu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="123"/>
        </scene>
        <!--Biking-->
        <scene sceneID="J17-XC-8JB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AiM-pT-esz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Biking" image="bike_icon" id="FQA-yC-ZBz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hK9-3I-JBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VW3-YO-eg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy2-3f-VUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Maps Controller-->
        <scene sceneID="cRG-EK-M2B">
            <objects>
                <viewController id="ejW-lv-trv" customClass="MapsController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSp-GX-RXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SLT-3a-XhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftv-Lj-UoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IFR-OM-tNj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fW-iY-q0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-541"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="WfN-kS-S24">
            <objects>
                <viewController storyboardIdentifier="ResultController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1EA-q0-pjz" customClass="ResultController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbA-9Z-2i5"/>
                        <viewControllerLayoutGuide type="bottom" id="RQm-Jg-Lyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJa-8T-iWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USB-kW-a2D">
                                <rect key="frame" x="148" y="104" width="118" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USB-kW-a2D" firstAttribute="centerX" secondItem="HJa-8T-iWV" secondAttribute="centerX" id="1OC-4e-uGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USB-kW-a2D" secondAttribute="trailing" constant="128" id="1ri-8c-OfY"/>
                            <constraint firstItem="USB-kW-a2D" firstAttribute="top" secondItem="wbA-9Z-2i5" secondAttribute="bottom" constant="40" id="gbH-eH-YNy"/>
                            <constraint firstItem="USB-kW-a2D" firstAttribute="leading" secondItem="HJa-8T-iWV" secondAttribute="leadingMargin" constant="128" id="yo6-RI-3E1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VI-vb-kdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="123"/>
        </scene>
        <!--Stats Controller-->
        <scene sceneID="NId-FM-tzq">
            <objects>
                <viewController id="v9R-Uq-5Gc" customClass="StatsController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJ5-GJ-MYT">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-DK-uVd">
                                <rect key="frame" x="0.0" y="11" width="187" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DURATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-mu-cgP">
                                <rect key="frame" x="0.0" y="62" width="187" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9k-Bx-Hnk">
                                <rect key="frame" x="187" y="11" width="187" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DISTANCE (KM)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-XZ-Zpe">
                                <rect key="frame" x="187" y="62" width="187" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="R9k-Bx-Hnk" id="or6-uU-otL"/>
                        <outlet property="durationLabel" destination="7J5-DK-uVd" id="awM-2G-U06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUK-Pl-6vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="571"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="O57-4r-beW">
            <objects>
                <tableViewController id="DTe-b4-Zpg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HVJ-oP-uhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vpi-xc-sKF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vpi-xc-sKF" id="0EU-lX-vfK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTe-b4-Zpg" id="XGZ-1Q-Z53"/>
                            <outlet property="delegate" destination="DTe-b4-Zpg" id="Qrm-Cf-d13"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9g0-ox-Fyp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCF-Tc-ktr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIz-E9-Unz">
            <objects>
                <navigationController id="Hwe-aK-gdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="DgM-3g-N6M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUn-kp-JvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DTe-b4-Zpg" kind="relationship" relationship="rootViewController" id="7kU-AN-3iL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQD-Rv-pUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="977"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike_icon" width="25" height="25"/>
        <image name="navigation" width="35" height="35"/>
    </resources>
</document>
