<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RiZ-xa-4Zg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-vo-4VS">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <segue destination="ejW-lv-trv" kind="embed" id="S8M-Dr-3Aq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-ju-l2f">
                                <rect key="frame" x="40" y="636" width="334" height="30"/>
                                <state key="normal" title="START WORKOUT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUg-vo-4VS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7lH-i9-6xV"/>
                            <constraint firstAttribute="trailing" secondItem="CUg-vo-4VS" secondAttribute="trailing" id="EWG-Ui-HKP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CUg-vo-4VS" secondAttribute="bottom" id="OWT-ck-h4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZt-ju-l2f" secondAttribute="trailing" constant="20" id="kv5-di-4Ru"/>
                            <constraint firstItem="aZt-ju-l2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nd0-3o-7Je"/>
                            <constraint firstItem="CUg-vo-4VS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="osp-Rq-QsN"/>
                            <constraint firstItem="aZt-ju-l2f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="x3p-2y-ubG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aZt-ju-l2f" secondAttribute="bottom" constant="21" id="yll-Aa-GT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqq-cZ-2ni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="123.68815592203899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a8H-gF-HtR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RiZ-xa-4Zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BUy-gz-0I8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AiM-pT-esz" kind="relationship" relationship="viewControllers" id="61V-xT-xJD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1u-uF-Bu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Item-->
        <scene sceneID="J17-XC-8JB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AiM-pT-esz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FQA-yC-ZBz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hK9-3I-JBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VW3-YO-eg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy2-3f-VUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Maps Controller-->
        <scene sceneID="cRG-EK-M2B">
            <objects>
                <viewController id="ejW-lv-trv" customClass="MapsController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftv-Lj-UoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fW-iY-q0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="123"/>
        </scene>
    </scenes>
</document>
